<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="/assets/js/jquery-3.5.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <title>订单确认支付</title>
    <style media="screen">
        table,th,tr,td{
            border:1px solid #111111;
            border-collapse: collapse;
            word-wrap: normal;
            padding: 2px;
        }
        #table {
            padding-bottom: 20px;
        }
        button{
            width:270px; height:50px; border-radius: 15px;
            border:0px #0aba06 solid; cursor: pointer;  color:white;  font-size:16px;
            background-color: #0aba06;
            background-repeat: no-repeat;
            background-size:60px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<h3 align="center">订单确认</h3>
<form>
    <div id="table">
            <input type="hidden" name="sn" id="sn" value="{$orderInfo.sn}">
            <table width="100%">
                <tr>
                    <th width="25%">订单编号：</th>
                    <td>{$orderInfo.sn}</td>
                </tr>
                <tr>
                    <th>订单金额：</th>
                    <td>{$orderInfo.price}</td>
                </tr>
                <tr>
                    <th colpan="2">收货地址：</th>
                    <td colpan="2" id="wrap">{$orderInfo.address}</td>
                </tr>
                <tr>
                    <th>收货人：</th>
                    <td>{$orderInfo.name}</td>
                </tr>
                <tr>
                    <th>联系电话：</th>
                    <td>{$orderInfo.phone}</td>
                </tr>
            </table>


    </div>
    <div align="center">
        <button onclick="checkInput()">立即支付</button>
        <div id="d">
            <p>将在3秒自动跳转支付</p>
        </div>
    </div>
</form>
<script type="text/javascript">

    function checkInput(){
        var sn = $('#sn').val();
        $.ajax({
            type : "POST",  //提交方式
            url : "{:url('index.php/index/payorder/rypayOrder')}",
            data : {'sn':sn},
            dataType : "json",
            success : function(result) {
                console.log(result.retCode)
                console.log(result.payParams.payUrl)
                if (result.retCode == 'SUCCESS'){
                    window.location.href = result.payParams.payUrl;
                }else{
                    alert(result.retMsg);
                }
            },error:function(){
                alert('您的网络不稳定，请关闭页面后重试！');
            }
        });
    }

    var count = 3;
    var t;
    function writeTip(){
        document.getElementById("d").innerHTML = "<p>页面将在"+(count--)+"秒自动跳转支付</p>";
        if( count == 0 ){
            window.clearInterval(t);
            checkInput();
            document.getElementById("d").innerHTML = "<p>正在支付，如果没弹出，请手动点击支付</p>";
        }
    }

    t = window.setInterval("writeTip()",1000);

    window.onload=writeTip

</script>
</body>
</html>