<?php

return [
    'Sn'              => '订单号',
    'Admin_id'        => '业务员ID',
    'Pid'             => '上级ID',
    'Team_id'         => '团队ID',
    'Production_id'   => '商品ID',
    'Production_name' => '商品名称',
    'Date'            => '日期',
    'Name'            => '收货人',
    'Phone'           => '手机号',
    'Price'           => '商品价格',
    'Num'             => '订单商品数量',
    'Address'         => '收货地址',
    'Goods_info'      => '商品信息',
    'Check_code'      => '推广码',
    'Pay_type'        => '支付类型,0=微信,1=享钱',
    'Pay_id'          => '支付通道ID',
    'Openid'          => 'openid',
    'Order_ip'        => '下单IP',
    'Notify_data'     => '支付回调信息',
    'Transaction_id'  => '支付平台订单号',
    'Xdd_trade_no'    => '享钱订单',
    'Pay_status'      => '支付状态',
    'Order_status'    => '订单状态',
    'Summary_status'  => '统计状态,0=未统计,1=已统计',
    'Createtime'      => '增加时间',
    'Updatetime'      => '更新时间',
    'Deletetime'      => '删除时间'
];
