<?php

return [
    'Id'              => 'ID',
    'Team_id'         => '团队ID',
    'Team_name'       => '团队名称',
    'Sn'              => '订单编号',
    'Name'            => '客户姓名',
    'Phone'           => '客户电话',
    'price'           => '支付金额',
    'PID'            => '上级领导ID',
    'address'           => '收货地址',
    'goods_info'           => '商品属性',
    'Production_id'   => '产品ID',
    'Production_name' => '产品名称',
    'Num'             => '数量',
    'Type'            => '款式',
    'Admin_id'        => '业务员ID',
    'Admin_name'      => '业务员姓名',
    'Pay_type'        => '支付方式',
    'Pay_status'      => '支付状态',
    'Order_status'    => '订单状态',
    'express_id'     => '快递ID',
    'Express_com'     => '快递公司',
    'Express_no'      => '快递单号',
    'Transaction_id'      => '支付单号',
    'openid'          => '微信OPENID',
    'nonce_str'          => '验签随机码',
    'pay_id'          => '支付id',
    'pay_url'          => '支付域名',
    'Comment'         => '订单备注',
    'Createtime'      => '创建时间',
    'Updatetime'      => '更新时间',
    'Deletetime'      => '删除时间'
];
